[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#2f2f2f
KWinPalette\activeBlend=#2f2f2f
KWinPalette\activeForeground=#f7f7f7
KWinPalette\activeTitleBtnBg=#f7f7f7
KWinPalette\frame=#f7f7f7
KWinPalette\inactiveBackground=#f7f7f7
KWinPalette\inactiveBlend=#f7f7f7
KWinPalette\inactiveForeground=#212121
KWinPalette\inactiveFrame=#f7f7f7
KWinPalette\inactiveTitleBtnBg=#f7f7f7
Palette\active=#212121, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #212121, #ffffff, #212121, #ffffff, #f7f7f7, #7b7b7b, #9c9c9c, #ffffff, #6b6b6b, #5b5b5b, #f7f7f7, #000000, #2f2f2f, #f7f7f7
Palette\disabled=#a4a4a4, #ececec, #ffffff, #f6f6f6, #737373, #bebebe, #a9a9a9, #ffffff, #a4a4a4, #f4f4f4, #ececec, #3d3d3d, #ececec, #a4a4a4, #c2c2c2, #bdbdbd, #ececec, #000000, #2f2f2f, #f7f7f7
Palette\inactive=#212121, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #212121, #ffffff, #212121, #ffffff, #f7f7f7, #7b7b7b, #e0e0e0, #212121, #6b6b6b, #5b5b5b, #f7f7f7, #000000, #2f2f2f, #f7f7f7
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
